/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

.header-reset {
    width: 100% !important;
    height: 100px !important;
    background-color: #4dd0e1;
    text-align: center;
}
.trademark{
    font-family: Avenir-Roman;
    font-size: 20px !important;
    color: #007180;
    font-weight: normal;
}
/*.normal-font{
    font-weight: normal;
    font-family: Avenir-Roman !important;
}*/
.main-heading2{
    font-family: Avenir-MediumOblique;
    font-size: 22px;
    color: #ffffff;
    font-weight: normal;
    margin-top: 100px;
}
.page-heading {
    font-family:Avenir-Medium;
    font-size:32px;
    color:#007180;
    margin: 60px 0px 30px 0px;
    font-weight: normal;

}
.paragraph-privacy{
        font-family: Avenir-Roman;
    font-size: 16px;
    color: #000000;
    font-weight: normal;
    text-align: justify;
}
.sub-heading{
font-family: Avenir-Heavy !important;
    font-size: 16px !important;
    color: #000000 !important;
padding:0px;
}
.sub-next-heading-inner{
    font-family: Avenir-Roman !important;
    font-size: 16px !important;
    color: #000000 !important;
        font-weight: normal;
}
.sub-next-heading{
font-family: Avenir-Roman !important;
    font-size: 16px !important;
    color: #000000 !important;
        font-weight: normal;
    margin-left: 45px;
        margin-top: 10px;
}
.sub-next-heading-in{
font-family: Avenir-Roman !important;
    font-size: 16px !important;
    color: #000000 !important;
        font-weight: normal;
    margin-left: 85px;
}
.contact-content {
    padding: 60px;
}

.form-textarea {
    height: 150px;
    font-family: Avenir-Roman;
    font-size: 18px;
    color: #404040;
    font-weight: normal;
    /*margin-bottom: 30px;*/
}

.form-lable-color {
    font-family: Avenir-Heavy;
    font-size: 12px;
    color: #808080;
    margin-bottom: 15px;
}
.color-red{
    color: red;
    display: none;
     font-family: Avenir-Roman;
    font-size: 10px;
    font-weight: normal;  
}
.form-textbox {
    font-family: Avenir-Roman;
    font-size: 18px;
    color: #404040;
    font-weight: normal;
    height: 50px !important;
   
}

.form-button {
    font-family: Avenir-Roman;
    font-size: 22px;
    color: #ffffff;
    font-weight: normal;
    height: 50px !important;
    width: 308px;
    margin-bottom: 30px;
    background-color: #54D0E0;
    border-color: #5BCDC7;
}

.footer-note {
    font-family: avenir-roman;
    font-size: 32px;
    color: #FFFFFF;
    font-weight: normal;
    line-height: 1em;
}

.popup-title {
    font-family: Avenir-Medium;
    font-size: 32px;
    color: #007180;
    border: none;
    margin-bottom: 40px;
    /*padding-top: 60px;*/
    text-align: center;
}

.filter-screen {
    padding-top: 50px;
}

.filter-icon {
    padding-top: 150px;
    padding-bottom: 30px;
}

.filter-text {
    padding-top: 30px;
}

.compare-icon {
    padding-top: 60px;
    padding-bottom: 30px;
}

.compare-text {
    padding-top: 50px;
    padding-bottom: 40px;
}

.college-section-icon {
    padding-top: 60px;
    padding-bottom: 30px;
}

.college-section-img {
    padding-top: 50px
}

.college-section-text {
    padding-bottom: 25px;
    padding-top: 25px;
}

.banner-logo {
    padding-top: 150px;
    padding-bottom: 35px;
}

.app-store-logo {
    padding: 90px 0px 90px 0px;
}

.hero-image {
    padding-top: 60px;
}

.college-icon {
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-heading {
    font-family: Avenir-Roman;
    font-size: 29px;
    color: #007180;
    font-weight: normal;
}

.pargraph-college {
    font-family: Avenir-Roman;
    font-size: 22px;
    color: #656565;
    font-weight: normal;
    
}

.pargraph-college-ul {
    font-family: Avenir-Roman;
    font-size: 20px;
    color: #656565;
    font-weight: bold;
    text-align: justify;
    padding-bottom: 25px;
}

.pargraph-college>ul,
li {
    font-family: Avenir-Roman;
    font-size: 18px;
    color: #656565;
    padding-bottom: 10px;
    font-weight: normal;
    text-align: justify;
}
a.disabled {
   pointer-events: none;
   cursor: default;
}

.img-compare {
    margin: 0 auto;
}

.footer-links {
    font-family: Avenir-Heavy;
    font-size: 16px;
    color: #FFFFFF;
    /*text-shadow: 2px 0px 1px #000000;*/
    cursor: pointer;
}

.footer-logo {
    color: #007180;
    font-family: Avenir-Heavy;
    font-size: 16px;
    ￼
}

.footer-border {
    border-top: 1px solid #fff;
    padding-top: 30px;
}


/*.first{
    background:url(../img/compare-icon.png) no-repeat center center;
}
.second{
    background:url(../img/compare-screen.png) no-repeat center center;
}*/

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px;
    /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    /*padding-bottom: 50px;*/
    text-align: center;
    color: #f8f8f8;
    /*background: url(../img/intro-bg.jpg) no-repeat center center;*/
    background-size: cover;
    background-color: #54D0E0;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }
    .intro-message > h1 {
        font-size: 3em;
    }
    .modal-dialog {
        width: 480px;
        margin: 30px auto;
    }
    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }
    .intro-divider {
        width: 100%;
    }
}

@media(max-width:420px) {
    .intro-message {
        padding-bottom: 15%;
    }
    .footer-links {
    font-family: Avenir-Heavy;
    font-size: 11px;
    color: #FFFFFF;
    /*text-shadow: 2px 0px 1px #000000;*/
    cursor: pointer;
}
.footer-logo {
    color: #007180;
    font-family: Avenir-Heavy;
    font-size: 11px;
    ￼
}
    .intro-message > h1 {
        font-size: 3em;
    }
    .modal-dialog {
        width: 300px;
        margin: 30px auto;
    }
    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }
    .intro-divider {
        width: 100%;
    }
    .form-button {
        font-family: Avenir-Roman;
        font-size: 19px;
        color: #ffffff;
        font-weight: normal;
        height: 50px !important;
        width: 150px;
        margin-bottom: 30px;
        background-color: #54D0E0;
        border-color: #5BCDC7;
    }
    .popup-title {
        font-family: Avenir-Medium;
        font-size: 16px;
        color: #007180;
        border: none;
        margin-bottom: 40px;
        /* padding-top: 60px; */
        text-align: center;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    /*padding: 50px 0;*/
    background-color: #f8f8f8;
    background-color: #EBEBEB;
}

.content-section-b {
    /*padding: 50px 0;*/
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #F5F5F5;
}

.section-heading {
    font-family: Avenir-Roman;
    font-size: 32px;
    color: #007180;
    font-weight: normal;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0 10px 0px;
    color: #f8f8f8;
    font-family: Avenir-Roman;
    /*background: url(../img/banner-bg.jpg) no-repeat center center;*/
    background-size: cover;
    background-color: #54D0E0;
}


/*.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
}*/

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    /* .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        font-size: 3em;
    }*/
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}
