<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Privacy Policy - CollegeHunch</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-reset">
        <img src="http://www.collegehunch.com/img/logo-small.png" alt="background" style="  margin: 20px 0px 20px 0px;" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-lg-1 col-sm-1"></div>
            <div class="col-md-10 col-lg-10 col-sm-10">
                <h1 class="page-heading text-center">Privacy Policy</h1>
                <p class="paragraph-privacy">The CollegeHunch™ mobile application (“<u>the App</u>”) is an app that will enable you, through your iOS device (“Mobile Device”), to view information about colleges and universities (“<u>Colleges</u>”). Among other things, it enables you to save information about particular Colleges in “<u>Favorites</u>” and “<u>Clippings</u>,” compare Colleges to one another, and add dates to your mobile calendar.</p>
                <p class="paragraph-privacy">The App is provided by Stipend, LLC (“<u>Stipend</u>” or “<u>we</u>”). This policy describes the personally identifying information that we collect from you and other information that is collected passively when you use the App, what we do with it, and with whom we share it.</p>
                <ul class="sub-heading"><strong>Collection of information</strong>
                    <li class="sub-next-heading"> <strong>Personally identifying information you provide to us directly.</strong> If you sign up for an account on the App, we ask you for your first and last name and email address, your gender, whether you are a student or a parent, and if you are a student, what high-school class you are in. </li>
                    <li class="sub-next-heading"> <strong>Other information you provide to us indirectly.</strong> The searches you conduct, the Colleges you list in your “Favorites,” the Colleges you compare, the information you save in your “Clippings,” and the way in which you filter the Colleges that you are reviewing will indicate the kind of College you may be looking for, what aspects of Colleges may be important to you, and/or in what geographical location you may want to attend College.</li>
                    <li class="sub-next-heading"><strong>Information we may receive from third parties.</strong> We may receive personally identifying information and other information about you from third parties. For example, if you access the App through a third-party connection or log-in, such as Twitter® or Facebook® Connect, or by “following” or “liking” the App, or linking the App to that service, that third party may pass certain information about your use of its service to us. Such information may include the user ID associated with your account (such as your Facebook I.D.), an access token necessary to access that service, any information that you have permitted the third party to share with us, and any information you have made public in connection with that service. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to the App. </li>
                    <li class="sub-next-heading"><strong> Device identifiers.</strong> When you access the App through your Mobile Device, we may access, collect, monitor and/or remotely store information about your Mobile Device, including the hardware model, operating system and version, unique device identifier browser type and language, serial number, mobile device phone number, and mobile network information.</li>
                    <li class="sub-next-heading"><strong> Location data. </strong> When you access the App through your Mobile Device, we may access, collect, monitor and/or remotely store “<u>Location Data,</u>” which may include GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your Mobile Device. Location Data may convey to us information about how you browse and use the App.  </li>
                </ul>
                <ul class="sub-heading"><strong>Use of information</strong>
                    <li class="sub-next-heading"><strong> To help you find Colleges.</strong> We may use your Device Identifier to provide you with information about Colleges that are similar to or located near a College you have looked at or are looking at, information about Colleges and points of interest in the geographical area in or from which you are using the App, and other customized information that we think may be useful to you in your search for a College.</li>
                    <li class="sub-next-heading"> <strong>To facilitate use of the CollegeHunch™ App.</strong> We may use cookies, log files, Device Identifiers, Location Data and other technologies to (i) remember you so that you will not have to log in each time you use the App, (ii) to monitor your individual click behavior (how you browse and use the App), (iii) to monitor aggregate metrics such as total number of users, traffic, and demographic patterns, (iv) diagnose or fix technology problems, (v) help you efficiently access your information after you sign in, and (vi) automatically update the App on your Mobile Device.  </li>
                    <li class="sub-next-heading"><strong> To send you service and promotional information.</strong> We may use your email address, and other information we collect or receive through the App to send you reminders, changes/updates, and technical and security notices related to the App, and promotions and special offers related to the App or other products and services, by emails or push notifications to your Mobile Device.</li>
                </ul>
                <ul class="sub-heading"><strong>Disclosure and sharing of personally identifying information</strong>
                    <li class="sub-next-heading"><strong> Service providers. </strong> We may provide your personally identifying information to service providers who work on our behalf or help us to operate the App and the different activities that we conduct through and in connection with the App. Such service providers may include vendors and suppliers that provide us with technology, services and/or content for hosting the App, updating the data in the App, analyzing the operation of the App (“<u>mobile analytics</u>”), advertising and marketing, and customer service. These service providers’ access to your personally identifying information is limited to the information reasonably necessary to perform their limited functions. </li>
                    <li class="sub-next-heading"> <strong>Disclosure for legal reasons</strong>
                        <ul>
                            <li class="sub-next-heading-inner"> We may disclose your personally identifying information and other information if we believe that it is reasonably necessary to comply with a law or regulation or judicial or administrative order, to protect the safety of any person, to address fraud, security or technical issues, or to protect Stipend’s rights or property. However, nothing in this privacy policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your personally identifying information.</li>
                            <li class="sub-next-heading-inner"> If Stipend is acquired by or merged into another company, we will make that information available to that company to use in the ways described above, to enable it to continue the business of operating the App.</li>
                        </ul>
                    </li>
                    <li class="sub-next-heading"><strong> Rights of California residents.</strong> If you are a California resident, and you want to find out the names of any third parties with whom we share your personally identifying information under California’s privacy law (Cal. Bus. & Prof. Code § 22575 et seq.), send a request to <a href="mailto:info@collegehunch.com"><u>info@collegehunch.com</u></a> and within thirty (30) days, we will provide you with that information. </li>
                </ul>
                <ul class="sub-heading"><strong>Use and sharing of data </strong>
                    <li class="sub-next-heading">We may share aggregate data about how people use the App with Colleges and with companies that provide data to Colleges, but we will not share any personally identifying information or any other information that would enable anyone to identify any individual user.</li>
                </ul>
                <ul class="sub-heading"><strong>Storage of information</strong>
                    <li class="sub-next-heading">We store all information that we collect through the App on servers operated by third parties. These servers may be located in the United States or in other jurisdictions.</li>
                </ul>
                <ul class="sub-heading"><strong>Transfer of information</strong>
                    <li class="sub-next-heading">We may transfer information that we collect about you, including personally identifying information, to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world.  </li>
                    <li class="sub-next-heading">If you are located in the European Union or other regions whose laws governing data collection and use may differ from the laws of the United States, please note that we may transfer information, including personally identifying information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which we or our service providers maintain facilities. </li>
                </ul>
                <ul class="sub-heading"><strong>Management of information</strong>
                    <li class="sub-next-heading"> To keep your personally identifying information accurate, current, and complete, log in and change it, or contact <a href="mailto:info@collegehunch.com"><u>info@collegehunch.com </u></a>. </li>
                </ul>
                <ul class="sub-heading"><strong>Opting out of collection of your information for tracking and advertising  </strong>
                    <li class="sub-next-heading"> Check the settings on your Mobile Device to see whether and to what extent you can delete or disable tracking mechanisms. Disabling cookies and/or other tracking tools may prevent us from tracking your activities in relation to the App, but it also may disable some of the features available on the App. </li>
                </ul>
                <ul class="sub-heading"><strong>Protection of information</strong>
                    <li class="sub-next-heading"> You are responsible for maintaining the privacy of your unique password and account information and for controlling access to your communications from the App at all times.   </li>
                    <li class="sub-next-heading"> Your personally identifying information will be stored in highly secure third-party data centers. Nevertheless, we cannot (i) ensure or warrant the security of any information that you store on the App (or any personal information that you transmit when you use the App) or (ii) guarantee that information stored on (or transmitted through) the App may not be accessed, disclosed, altered, or destroyed. If any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation, and where appropriate, we will notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.</li>
                    <li class="sub-next-heading"> We are not responsible for the collection, use and disclosure policies and practices (including the data security practices) of other organizations, or any other app developer, app provider, operating system provider, wireless service provider or device manufacturer, including for any personally identifying information you disclose to other organizations through or in connection with the App.</li>
                </ul>
                <ul class="sub-heading"><strong>Children</strong>
                    <li class="sub-next-heading"> We do not knowingly collect personally identifying information from anyone under 13. If we become aware that a child under 13 has provided us with personally identifying information, we will take steps to remove such information and terminate the child's account. </li>
                    <li class="sub-next-heading"> If you are a parent and you become aware that your child has provided us with personally identifying information without your consent, please contact us at <a href="mailto:info@collegehunch.com"><u>info@collegehunch.com </u></a>and we will take steps to remove such information and close the child’s account. </li>
                </ul>
                <ul class="sub-heading"><strong>Changes to this policy</strong>
                    <li class="sub-next-heading"> You will see an in-app notification and/or receive an email if our practices concerning the collection, storage, use or disclosure of personally identifying information and other information change. </li>
                    <li class="sub-next-heading"> This privacy policy was last updated on <strong>August 26, 2015.</strong> </li>
                </ul>
                <div class="col-md-1 col-lg-1 col-sm-1"></div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
