<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Terms of Use - CollegeHunch</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-reset">
        <img src="http://www.collegehunch.com/img/logo-small.png" alt="background" style="  margin: 20px 0px 20px 0px;" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-lg-1 col-sm-1"></div>
            <div class="col-md-10 col-lg-10 col-sm-10">
                <h1 class="page-heading text-center">Terms of Use</h1>
                <ul class="sub-heading">BASIC CONDITIONS
                    <li class="sub-next-heading"><strong>This is a binding agreement.</strong> These terms of use (these “<u>Terms of Use</u>”) contain the complete terms and conditions that apply to your use of the CollegeHunch™ mobile application ("<u>the App</u>"), which enables you, through your iOS device (“Mobile Device”), to view and compare information about colleges and universities (“<u>Colleges</u>”). They are a legally binding agreement between you and Stipend, LLC, the owner of the App (“<u>Stipend</u>” or “<u>we</u>”), and you agree to comply with them. These Terms of Use will remain in full force and effect as long as you use the App.</li>
                    <li class="sub-next-heading"><strong>You have a limited license to use the App.</strong> You are granted a limited, non-transferable, non-exclusive, royalty-free, revocable license to download, run and use the App on your Mobile Device subject to these Terms of Use (the “<u>User License</u>”). </li>
                </ul>
                <ul class="sub-heading">WHAT THE APP IS (AND ISN’T) AND HOW YOU SHOULD USE IT
                    <p class="sub-next-heading"><strong>The App is a research tool.</strong> The App is a reference tool that you can use to research Colleges. The App is <strong><u>not</u></strong> intended to serve as a substitute, and you should not use it as a substitute, for visiting individual College websites, contacting College admissions officers, arranging visits to College campuses, and consulting with your own guidance counselor, parents, and other advisors. This limitation on the scope of the App is especially important in light of the limitations on the data that the App provides, which are described in the next few paragraphs and in the Disclaimer of Warranties and Limitation of Liability below.</p>
                    <p class="sub-next-heading"><strong>Certain data may not be accurate.  </strong> Although we have used commercially reasonable efforts to provide a comprehensive, accurate and relevant snapshot of each College using sources that we considered reliable, the factual and statistical information given with respect to a College’s admissions requirements, enrollment statistics, freshman/ undergraduate profiles, and policies and deadlines (“<u>Data</u>”) may not be accurate. Here’s why:
                    </p>
                    <li class="sub-next-heading-in">Not all Colleges provide information on the same schedule, and individual Colleges may change certain Data in between releases of the App, so it is possible that in any particular version of the App, Data for some Colleges may not be current.</li>
                    <li class="sub-next-heading-in"> College Data is occasionally inconsistent across Data sources. In some cases, Stipend may have tried to resolve inconsistencies and present the Data that it reasonably deemed to be accurate. Also, some Colleges provide weighted GPA’s while others provide unweighted GPA’s. For this reason, this statistic and others like it are not directly comparable across all Colleges. </li>
                    <li class="sub-next-heading-in">Some Colleges do not provide certain kinds of Data that prospective students are likely to expect to see. In such cases, in order to provide a snapshot of the Colleges that will induce students to include as many Colleges as possible in their research, Stipend may have imputed, interpolated or extrapolated missing Data from other Data that the College makes publicly available or from other available Data sources that Stipend considered to be reliable. </li>
                    <li class="sub-next-heading-in">For all these and other reasons, you are responsible for confirming all Data about each College that interests you through that College’s website.</li>
                    <p class="sub-next-heading"><strong>Double-check all calendar data.</strong> Although we have tried to provide an accurate snapshot of each school's academic calendar, the dates and deadlines shown may not be up to date for the Fall 2016 year. For schools with rolling admissions policies, which typically have no fixed deadlines, we have provided the priority deadlines for application, scholarship and financial aid, so that you do not miss an opportunity to qualify. Schools with Early Decision and Early Action policies also have many different deadlines. For each such school, the header shows the first application deadline, but beneath that first deadline, you will see the deadlines for submission of test scores, recommendations, scholarship and financial consideration, and student replies for Regular Admission. <u>Make sure to consult each college's website for up-to-date policies and deadlines before entering any date into your calendar or relying upon it in connection with your application.</u></p>
                    <p class="sub-next-heading"><strong>The “similar schools” list is just a starting point.</strong> When you are looking at a College through the App, the App will offer you a list of “Similar Schools.” A College might be listed under “Similar Schools” for many different reasons: because it is in the same geographic area as the College you are looking at, because it has a similar number of students, because it is considered to be equally academically challenging, or for some other reason. While a “Similar Schools” list may give you some ideas, you need to do your own research to find out what Colleges would really be viable alternatives for you. </p>
                    <p class="sub-next-heading"><strong>The App may not always be available.</strong> The App is available to Mobile Devices running iOS 7 or iOS 8. We will use reasonable efforts to make the App available at all times. However, the App is provided over the Internet and cellular networks and the quality and availability of the App may be affected by factors outside our reasonable control. We also may restrict, suspend, or block access to the App for maintenance, operational or technical reasons, without prior notice to you. </p>
                </ul>
                <ul class="sub-heading">WHAT YOU MAY <u>NOT</u> DO WITH THE APP
                    <li class="sub-next-heading">You may not sell, distribute, or modify the App or use the App in any way that:
                        <ul>
                            <li class="sub-next-heading-inner"> Infringes the trademark, copyright, or other proprietary rights of Stipend or any third party whose Data is included in the App.</li>
                            <li class="sub-next-heading-inner">Constitutes use other than your personal, non-commercial use.</li>
                            <li class="sub-next-heading-inner"> Is unlawful, fraudulent, or deceptive.</li>
                            <li class="sub-next-heading-inner"> Encourages conduct that would constitute a criminal offense or give rise to civil liability.</li>
                            <li class="sub-next-heading-inner">Seeks to reverse-engineer the App.</li>
                            <li class="sub-next-heading-inner">Encourages others to let you research Colleges for them rather than buy the App themselves.</li>
                            <li class="sub-next-heading-inner">Violates these Terms of Use in any manner.</li>
                        </ul>
                    </li>
                    <!-- <p class="sub-next-heading">You may not sell, distribute, or modify the App or use the App in any way that:</p>
                    <p class="sub-next-heading">Infringes the trademark, copyright, or other proprietary rights of Stipend or any third party whose Data is included in the App.</p>
                    <p class="sub-next-heading">Constitutes use other than your personal, non-commercial use.</p>
                    <p class="sub-next-heading">Is unlawful, fraudulent, or deceptive.</p>
                    <p class="sub-next-heading">Encourages conduct that would constitute a criminal offense or give rise to civil liability.</p>
                    <p class="sub-next-heading">Seeks to reverse-engineer the App.</p>
                    <p class="sub-next-heading">Encourages others to let you research Colleges for them rather than buy the App themselves. </p>
                    <p class="sub-next-heading">Violates these Terms of Use in any manner.</p> -->
                </ul>
                <ul class="sub-heading">HOW WE MAY COMMUNICATE WITH YOU THROUGH THE APP
                    <li class="sub-next-heading"><strong>We may contact you in different ways.</strong> Stipend may provide notifications to you via email notice, “push” notifications (“<u>Messages</u>”) on your Mobile Device, or through posting of such notices on the App, as determined by Stipend in our sole discretion. </li>
                    <li class="sub-next-heading"><strong>You are responsible for text message fees.</strong> Standard text messaging rates may apply to your receipt of Messages from us. You will be solely responsible for all such fees. If you no longer wish to receive Messages, you may text “STOP” to the number you received the message from, or e-mail us at  <a href="mailto:info@collegehunch.com"><u>info@collegehunch.com.</u></a> </li>
                    <li class="sub-next-heading"><strong>Make sure you can get our emails.</strong> Stipend is not responsible for any automatic filtering you or your network provider may apply to email notifications we send to the email address you provide us. We recommend that you add <a href="mailto:info@collegehunch.com"><u> info@collegehunch.com </u></a>to your email address book to help ensure you receive email notifications from us.</li>
                </ul>
                <ul class="sub-heading">INTELLECTUAL PROPERTY
                    <li class="sub-next-heading"><strong>Who owns what in the App.</strong> We own all rights in the App, including, without limitation, the copyright in the App software and certain text, graphics and other content (“<u>the App Content</u>”), and the CollegeHunchTM and Hunch™ trademarks, which are the subject of pending applications in the U.S. Trademark Office (all together, for purposes of these Terms of Use, “<u>App Intellectual Property</u>”). Each College owns its own trademarks. Images are reproduced and displayed under license from iStock®.</li>
                    <li class="sub-next-heading"><strong>The Data sources we used.</strong> Some of the Data contained in the App is copyrighted material, which is reproduced in this application by permission of Wintergreen Orchard House, a division of Carnegie Communications. Other Data sources include:
                        <ul>
                            <li class="sub-next-heading-inner">PayScale (college rankings with links to PayScale.com)</li>
                            <li class="sub-next-heading-inner">National Center for Education Statistics (NCES) <a href="http://nces.ed.gov/about/"><u>http://nces.ed.gov/about/</u></a> (various statistics).</li>
                            <li class="sub-next-heading-inner">Colleges’ Common Data Sets <a href="http://www.commondataset.org"><u> www.commondataset.org</u></a> (various statistics).</li>
                            <li class="sub-next-heading-inner">National Centers for Environmental Information/National Oceanic and Atmospheric Administration (www.ncei.noaa.gov) (historical weather information).</li>
                            <li class="sub-next-heading-inner">Wikipedia <a href="http://www.en.wikipedia.org"><u> www.en.wikipedia.org</u></a> (incidental information, e.g., prominent alumni).</li>
                        </ul>
                    </li>
                    <li class="sub-next-heading"><strong>Copyright infringement claims.</strong>  If you believe that content that you own has been reproduced in the App without your permission, you may write to <a href="mailto:info@collegehunch.com"><u> info@collegehunch.com</u></a> with the following information: an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; a description of the copyrighted work that you claim has been infringed; a description of where the material that you claim is infringing is located in the App; your address, telephone number, and e-mail address; a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or you are authorized to act on the copyright owner's behalf.  </li>

                   
                </ul>
                <ul class="sub-heading"> OTHER IMPORTANT LEGAL TERMS
                    <li class="sub-next-heading"><strong>Why these terms are important. </strong> The remaining paragraphs include or cover promises that you are making to us, limitations on our responsibility for the Data, limits on when and where you can assert a legal claim against us, releases of certain claims, our right to terminate your use of the App, your privacy rights, and other terms that govern your use of the App. </li>
                    <li class="sub-next-heading"><strong>Representations and warranties.</strong> You represent and warrant that (1) you are age 13 or older, (2) you are an <u>authorized </u>user of the Mobile Device through which you are accessing the App and that you are <u>authorized </u>to enter into this Agreement on behalf of the subscriber of the mobile provider for the Mobile Device, (3) you are not located in, and will not transfer the App, to a national of, a country that is subject to a United States or Canadian Government embargo, or that has been designated by the U.S. or Canadian Government as a "terrorist supporting" country; and (4) you are not listed on any government "watch list" of prohibited or restricted parties, including the Specially Designated Nationals list published by the Office of Foreign Assets Control of the U.S. Treasury or the Denied Persons List published by the U.S. Department of Commerce.</li>
                    <li class="sub-next-heading"><strong>DISCLAIMER OF WARRANTIES.</strong> THE APP IS PROVIDED ON AN “AS IS, AS AVAILABLE” BASIS. USE OF THE APP IS AT YOUR OWN RISK. THE APP IS PROVIDED WITHOUT EXPRESS OR IMPLIED WARRANTIES OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE AND OUR EMPLOYEES, DIRECTORS, OFFICERS, REPRESENTATIVES, PARTNERS, AGENTS, DEVELOPERS, AND SUPPLIERS (“<u>THE STIPEND PARTIES</u>”) EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO (1) ANY WARRANTY THAT THE DATA PROVIDED FOR ANY COLLEGE LISTED IN THE APP IS ACCURATE, TIMELY, COMPLETE, OR RELIABLE, INCLUDING, WITHOUT LIMITATION, ANY DATA RELATED TO ADMISSIONS REQUIREMENTS, APPLICATION DEADLINES, ENROLLMENT STATISTICS, FINANCIAL AID QUALIFICATIONS AND DEADLINES, AVAILABILITY OF SCHOLARSHIPS, AND FRESHMAN/UNDERGRADUATE PROFILES, (2) ANY WARRANTY THAT THE APP IS FREE OF BUGS, (3) ANY WARRANTY THAT YOUR USE OF THE APP WILL BE UNINTERRUPTED OR ERROR-FREE, AND (4) ANY WARRANTY THAT THE APP WILL BE FREE FROM LOSS, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, OR OTHER SECURITY INTRUSION. SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO SOME OF THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU INSOFAR AS THEY RELATE TO IMPLIED WARRANTIES.</li>
                    <li class="sub-next-heading"><strong>LIMITATION OF LIABILITY. </strong> YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE APP. UNDER NO CIRCUMSTANCES WILL ANY STIPEND PARTY BE LIABLE TO YOU OR RESPONSIBLE IN ANY WAY FOR ANY DIRECT, INDIRECT, ECONOMIC, EXEMPLARY, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSSES OR DAMAGES WHATSOEVER THAT ARISE DIRECTLY OR INDIRECTLY OUT OF YOUR USE OF THE APP, INCLUDING, WITHOUT LIMITATION, YOUR FAILURE TO SUBMIT APPLICATION DOCUMENTS FOR ADMISSION TO A PARTICULAR COLLEGE OR FOR FINANCIAL AID FROM A PARTICULAR COLLEGE BY THE CORRECT DEADLINE, WHETHER SUCH DAMAGES ARISE (1) FROM YOUR USE OR MISUSE OF THE APP, (2) FROM YOUR INABILITY TO USE THE APP, (3) FROM THE INTERRUPTION, SUSPENSION, MODIFICATION, ALTERATION, OR TERMINATION OF THE APP OR ANY TELECOMMUNICATION FAILURES, (4) OUT OF ANY INFORMATION OR ADVICE RECEIVED THROUGH OR ADVERTISED IN CONNECTION WITH THE APP, OR (5) IN ANY OTHER WAY, EVEN IF SUCH DAMAGE WAS FORESEEABLE OR EVEN IF THE STIPEND PARTIES HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, IN ANY ACTION OF ANY KIND. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. IN NO EVENT WILL THE STIPEND PARTIES’ TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OR ACTION EXCEED ONE HUNDRED UNITED STATES DOLLARS ($100.00).</li>
                    <li class="sub-next-heading"><strong>RELEASE.</strong> YOU RELEASE THE STIPEND PARTIES FROM ANY CLAIMS AND DAMAGES, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH ANY CLAIM YOU HAVE AGAINST ANY THIRD PARTY, ANY CLAIM THAT A THIRD PARTY HAS AGAINST YOU, OR ANY DISPUTE THAT MAY ARISE BETWEEN YOU AND ANY THIRD PARTY, THROUGH YOUR USE OF THE APP.</li>
                    <li class="sub-next-heading"><strong>WAIVER.</strong> YOU UNDERSTAND THAT BY USING THE APP, YOU MAY BE WAIVING RIGHTS WITH RESPECT TO CLAIMS THAT ARE AT THIS TIME UNKNOWN OR UNSUSPECTED, AND IN ACCORDANCE WITH SUCH WAIVER, IF YOU ARE A CALIFORNIA RESIDENT, YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND, AND HEREBY EXPRESSLY WAIVE, THE BENEFITS OF SECTION 1542 OF THE CIVIL CODE OF CALIFORNIA, WHICH PROVIDES AS FOLLOWS: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR." IF YOU ARE A RESIDENT OF ANOTHER STATE OR TERRITORY WITH A SIMILAR LAW, YOU EXPRESSLY WAIVE THE BENEFITS OF SUCH LAW.</li>
                    <li class="sub-next-heading"><strong>Indemnity.</strong> You will indemnify and hold harmless the Stipend Parties from any loss, liability, claim, demand, fees, and expenses, including reasonable attorney's fees, made, brought or asserted by any third party (which means anyone other than you or us) due to or arising out of your use of the App, including, without limitation, any claim arising from your breach of these Terms of Use. This obligation will survive termination of this Agreement, which means that even after you stop using the App, you will still be bound.</li>
                    <li class="sub-next-heading"><strong>Privacy. </strong> You agree to our privacy policy, which you can read <a href="privacy.html" target="_blank">here</a>. The privacy policy explains what personally identifying information and other information is collected through the App, how it is used, and who has access to it.</li>

                    <li class="sub-next-heading"><strong>Governing law, jurisdiction, and time limit on claims.</strong> Your use of or access of the App should not be construed as Stipend’s or any other Stipend Party’s purposefully availing itself of the benefits or privilege of doing business in any province or jurisdiction other than the State of New York. If you have any dispute with us or any other Stipend Party, that dispute will be governed by the laws of the State of New York without regard to its conflict of law provisions, and you hereby submit to personal jurisdiction by and venue in the state and federal courts of Manhattan, New York. Regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the App or these Terms of Use must be filed within one (1) year after such claim or cause of action arose, or it will be forever barred. </li>
                    <li class="sub-next-heading"><strong>Termination.</strong> We reserve the right, in our sole discretion, to terminate your User License, assist law enforcement in the prosecution of criminal liability, demand that you remove the App from your Mobile Device, and/or assert a civil or criminal legal action on account of your use of the App that we reasonably believe is or might be in violation of these Terms of Use, including but not limited to, a complaint made to us that you have violated Stipend’s or a third party's intellectual property rights.</li>
                    <li class="sub-next-heading"><strong>Additional Terms.</strong> Our failure to exercise or enforce any right or provision of the Terms of Use shall not constitute a waiver of such right or provision. If a court of competent jurisdiction holds any provision of the Terms of Use invalid, the court should try to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms of Use will remain in full force and effect.</li>
                    <li class="sub-next-heading"><strong>Changes to Terms of Use.</strong> We will use our reasonable best efforts to give you sixty (60) days’ notice of any changes to these Terms of Use (unless the law requires or permits us to make a more immediate change) through a notification within the App or by email to the address you provided when you registered on the App. If we notify you that way of a change to these Terms of Use, and you continue to use the App after the date on which the change takes effect, you will be bound by the changed Terms of Use.</li>
                    <li class="sub-next-heading">These Terms of Use were last updated on Aug 31, 2015.</li>
                </ul>
            </div>
            <div class="col-md-1 col-lg-1 col-sm-1"></div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
