<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CollegeHunch</title>
    <!-- Bootstrap Core CSS -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <!--   <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display --
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling --
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse --
        </div>
        <!-- /.container --
    </nav> -->
    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-md-6">
                        <img src="img/logo.png" class="banner-logo img-responsive img-compare" alt="">
                        <h1 class="main-heading">The Mobile Source for College Search<span class="trademark"><sup>&trade;</sup></span></h1>
                        <!-- <span>&trade;</span> -->
                        <img src="img/app-store.png" class="app-store-logo img-responsive img-compare" alt="">
                        <!-- <h2 class="main-heading2"><em>Coming Soon <br> to the App Store!</em></h2> -->
                    </div>
                    <div class="col-md-6">
                        <img src="img/hero.png" class="hero-image img-responsive img-compare" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->
    <!-- Page Content -->
    <a name="services"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-push-6  col-sm-6">
                    <img class="college-section-icon img-responsive" src="img/colleges-icon.png" alt="">
                    <!-- <hr class="section-heading-spacer"> -->
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Colleges</h2>
                    <p class="pargraph-college college-section-text">Finally, a complete, interactive college guide that fits in the palm of your hand, built from the ground up to ensure that you have total control of your research. Display, hide or sort a treasure trove of the latest data on more than 600 colleges. Even build a spreadsheet in-app that otherwise would take weeks to complete. Here is just some of the information at your fingertips for each school:</p>
                    <ul style="padding-left: 20px;">
                        <li>
                            Detailed GPA and test score averages, percentiles and ranges against which to compare your own results.
                        </li>
                        <li>
                            Comprehensive student demographics, profiles and popular majors so you can figure out how you will fit in.
                        </li>
                        <li>
                            Admission requirements and deadlines, including priority deadlines for rolling admission schools, so that you don’t miss an opportunity to qualify. (Just tap on a date to add it to your calendar.
                        </li>
                        <li>
                            Tuition, fees and financial aid statistics to assess affordability and accessibility. College ROI rankings and data provide additional insight.
                        </li>
                        <li>
                            Similar schools curated by hand based upon a variety of factors, because location isn’t the only thing that matters.
                        </li>
                        <li>
                            Complete intercollegiate sports information for both women and men so you can decide whether to participate.
                        </li>
                        <li>
                            Fast facts and quick links to enable you to speed your search without ever having to power up the desktop.
                        </li>
                        <li>
                            Current weather, forecast and historical seasonal averages so you’ll know what to pack.
                        </li>
                        <li>
                            Notable alumni, many of whom will surprise and delight you.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-pull-6 col-sm-6 college-section-img">
                    <img class="img-responsive img-compare" src="img/colleges-screen.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <img class="img-responsive pull-right filter-icon" src="img/filter-icon.png" alt="">
                    <!-- <hr class="section-heading-spacer pull-right"> -->
                    <div class="clearfix"></div>
                    <h2 class="section-heading pull-right">Search & Filter</h2>
                    <p class="pargraph-college pull-right filter-text" style="text-align:right;">With advanced filter and sort options, you can narrow the field of colleges you browse by exactly the criteria you choose, or just add some colleges to your Favorites. With quick-search functionality, it’s always easy to jump to a school.</p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <img class="img-responsive filter-screen img-compare" src="img/filter-screen.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-lg-1 col-sm-1"></div>
                <div class="col-md-10 col-lg-10 col-sm-10 text-center">
                    <img class="img-responsive img-compare compare-icon" src="img/compare-icon.png" alt="">
                    <!-- <hr class="section-heading-spacer"> -->
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Compare</h2>
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2"></div>
                        <div class="col-md-8 col-lg-8 col-sm-8">
                            <p class="pargraph-college compare-text" style="text-align:center;">Select the colleges you want to compare and, presto, you’ve built a powerful spreadsheet that would have taken weeks to compile the old-fashioned way.</p>
                            <div class="col-md-2 col-lg-2 col-sm-2"></div>
                        </div>
                        <img class="img-responsive img-compare" src="img/compare-screen.png" alt="">
                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-1"></div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-section-b -->
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-push-6  col-sm-6">
                        <img class="img-responsive filter-icon" src="img/clippings-icon.png" alt="">
                        <!-- <hr class="section-heading-spacer"> -->
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Clippings</h2>
                        <p class="pargraph-college filter-text">Save slices of information from each college and organize them for quick and easy viewing later by simply pressing and swiping.</p>
                    </div>
                    <div class="col-lg-6 col-sm-pull-6  col-sm-6">
                        <img class="img-responsive filter-screen img-compare" src="img/clippings-screen.png" alt="">
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-section-b -->
        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <img class="img-responsive pull-right filter-icon" src="img/maps-icon.png" alt="">
                        <!-- <hr class="section-heading-spacer pull-right"> -->
                        <div class="clearfix"></div>
                        <h2 class="section-heading pull-right">Maps</h2>
                        <p class="pargraph-college pull-right filter-text" style="text-align:right;">Check out the neighborhood and even get directions to campus without lifting a thumb.</p>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <img class="img-responsive filter-screen img-compare" src="img/maps-screen.png" alt="">
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-section-a -->
        <a name="contact"></a>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-3"></div>
                    <div class="col-md-6 col-lg-6 col-sm-6 text-center ">
                        <h2 class="footer-note">Take control of your college search<h2>
                        <h2 class="footer-note">and download CollegeHunch now.</h2>
                        <img src="img/app-store.png" class="app-store-logo img-responsive img-compare" alt="">
                        <!-- <h2 class="footer-note" style="margin-bottom: 90px;">Coming Soon to the App Store.</h2> -->
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-3"></div>
                    <!--  <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div> -->
                </div>
                <div class="row footer-border">
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 text-uppercase footer-links" data-toggle="modal" data-target="#myModal">Contact</div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 text-center footer-logo text-uppercase">CollegeHunch&trade;</div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 text-right text-uppercase footer-links">
                        <a href="terms.html" style="color:#ffffff" target="_blank">
                            <div style="margin-bottom: 2px;">Terms of use</div>
                        </a>
                        <a href="privacy.html" style="color:#ffffff" target="_blank">
                            <div>Privacy policy</div>
                        </a>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button> -->
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content contact-content">
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                            <h4 class="modal-title popup-title" id="myModalLabel">Contact CollegeHunch</h4>
                            <div class="modal-body">
                                <div>
                                    <div class="form-group">
                                        <label for="Name" class="form-lable-color text-uppercase">Name</label>
                                        <input type="text" class="form-control form-textbox" id="contactName" required="" />
                                        <label id="nameError" class="form-lable-color color-red"> Please enter Name !!</label>
                                    </div>
                                    <div class="form-group">
                                        <label for="Email" class="form-lable-color text-uppercase">Email</label>
                                        <input type="email" class="form-control form-textbox" id="contactEmail" required="" />
                                        <label id="emailError" class="form-lable-color color-red"> Please enter Valid Email !!</label>
                                    </div>
                                    <div class="form-group">
                                        <label for="Message" class="form-lable-color text-uppercase">Your Message</label>
                                        <textarea rows="10" class="form-control form-textarea" required="" style="resize:vertical" id="contactMessage"></textarea>
                                        <label id="messageError" class="form-lable-color color-red"> Please enter Message !!</label>
                                    </div>
                                    <div>
                                        <!-- <a href="mailto:info@collegehunch.com" target="_top" class="btn form-button" disabled="disabled">Send Message</a> -->
                                        <button onclick="sendMail()" class="btn form-button">Send Message</button>
                                        <div id="successMessage" class="alert alert-success" style="display:none;">
                                            <strong>Success!</strong> Thanks, We will contact you.
                                        </div>
                                        <div class="alert alert-danger" id="failureMessage" style="display:none">
                                            <strong>Failure!</strong> Falied to send menssage.
                                        </div>
                                        <!-- <label id="successMessage" class="form-lable-color" style="color:blue;display:none">Thanks, We will contact you.</label> -->
                                        <label id="failureMessage" class="form-lable-color color-red" style="display:none">Falied to send menssage.</label>
                                    </div>
                                </div>
                                <!-- <div id="showmsg">Mail has been sent successfully</div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal for privacy -->
            </div>
            <!-- /.container -->
        </div>
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script>
        // Input Elements
        var contactNameEle = document.getElementById("contactName");
        var contactEmailEle = document.getElementById("contactEmail");
        var contactMessageEle = document.getElementById("contactMessage");

        // Error Elemnets
        var nameError = document.getElementById("nameError");
        var emailError = document.getElementById("emailError");
        var messageError = document.getElementById("messageError");


        var contactNameCheck = function(evt) {
                if (evt.target.value == "")
                    nameError.style.display = "block";
                else
                    nameError.style.display = "none";
            },
            contactMailCheck = function(evt) {
                var email = evt.target.value;
                if (email == "" || !validateEmail(email))
                    emailError.style.display = "block";
                else
                    emailError.style.display = "none";
            },
            contactMeassageCheck = function(evt) {
                if (evt.target.value == "")
                    messageError.style.display = "block";
                else
                    messageError.style.display = "none";
            };

        contactNameEle.addEventListener("keyup", contactNameCheck, false);
        contactNameEle.addEventListener("blur", contactNameCheck, false);

        contactEmailEle.addEventListener("keyup", contactMailCheck, false);
        contactEmailEle.addEventListener("blur", contactMailCheck, false);

        contactMessageEle.addEventListener("keyup", contactMeassageCheck, false);
        contactMessageEle.addEventListener("blur", contactMeassageCheck, false);



        /* API - Ajax Call*/
        function validateEmail(email) {
            var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            return re.test(email);
        }

        function sendMail() {
            console.log("sendMail");
            var contactName = document.getElementById("contactName").value;
            var contactEmail = document.getElementById("contactEmail").value;
            var contactMessage = document.getElementById("contactMessage").value;

            if (contactName === "" || contactEmail === "" || contactMessage === "") {
                return;
            } else {
                if (!validateEmail(contactEmail)) {
                    return;
                }

                var data = {};
                data["emailId"] = contactEmail;
                data["name"] = contactName;
                data["text"] = contactMessage;
                var jsonData = JSON.stringify(data);

                $.ajax({
                    type: "POST",
                    url: "http://ec2-52-10-5-217.us-west-2.compute.amazonaws.com:8080/Stipend/sendMail",
                    data: jsonData,
                    contentType: "application/json;",
                    //crossDomain: true,
                    success: function(data, textStatus) {
                        document.getElementById("successMessage").style.display = 'block';
                        resetForm();
                    },
                    error: function(textStatus, errorThrown) {
                        document.getElementById("failureMessage").style.display = 'block';
                    }
                });
            }
        }

        function resetForm() {
            contactNameEle.value = "";
            contactEmailEle.value = "";
            contactMessageEle.value = "";
        }
        $('#myModal').on('hidden.bs.modal', function() {
            document.getElementById("failureMessage").style.display = 'none';
            document.getElementById("successMessage").style.display = 'none';
        });
        </script>
</body>

</html>
